<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <link rel="stylesheet" href="stylesheets.css">
    <script src="script.js"></script>
</head>
<body id='body'>
    <div id = "change">

        <h2>Welcome to a color Changer</h2>

        <button id = "buttonChange" onclick = "colorChanges()">Click to Change</button>
    </div>
    
</body>
</html>