<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js"></script>
</head>
<body>
    
    <div class="form">
                
        <label for="FirstName">First Name</label>
        <input id="FName" type="text" required>

        <label>Last Name</label>
        <input id="LName" type="text" required>

        <button onclick="displayOutput()">Submit</button>

        <p id="ChangeMe"></p>
        
    </div>

    
    
</body>
</html>