<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Color Switch</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    
    <div id="background-image">
        <div id="container">
            <h2>This is a head</h2>

            <input id="myColor" type="text" placeholder="Enter a color of your choice">

            <button type = "button" onclick = "buttonColorChange()">Change Div Color</button>

        </div>
    </div>
</body>
</html>